/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Muli&display=swap');

/* Color Scheme
Generated using coolors.co
https://coolors.co/4f6d7a-415a77-9d6381-fbfbfb-04080f-25283d
*/
:root {
    --teal: #4f6d7aff;
    --medium_blue: #415a77ff;
    --fuschia: #9d6381ff;
    --powder: #fbfbfbff;
    --almost_black: #04080fff;
    --dark_blue: #25283dff; 
}

/* Primary containers */
body {
    background-color: var(--powder);
    color: var(--almost_black);
    font-family: 'Muli', sans-serif;
}

header {
    background-color: var(--dark_blue);
    text-align: center;
    padding: 16px;
    margin-bottom: 16px;
}

main {
    font-size: 20px;
}

footer {
    background-color: var(--dark_blue);
    color: var(--powder);
    text-align: center;
    padding: 20px;
    margin-top: 10px;
}


/* Elements */
h2 {
    color: var(--teal);
    font-size: 28px;
    margin: 10px 0;
}

h3 {
    color: var(--teal);
    font-size: 22px;
}

hr {
    background-color: var(--teal);
    height: 6px;
    width: 100%;
}

p {
    margin: 10px 0;
}

/* Images */
.circle {
    border-radius: 50%;
}

.group img {
    width: 100%;
}

img.icon {
    width: 32px;
}

/* Links */
main a:link { color: var(--fuschia); }
main a:visited{ color: var(--teal); }
main a:hover { color: var(--dark_blue); }
main a:active { color: var(--medium_blue); }

/* Forms */
form input,
form textarea {
    width: 95%;
    margin: 10px 0;
}

form textarea {
    height: 80px;
}

form button {
    background-color: var(--fuschia);
    border-radius: 10px;
    color: var(--powder);
    border: none;
    padding: 10px;
}

/* Navigation */
header h1 {
    color: var(--fuschia);
    font-size: 48px;
    text-align: center;
    margin: 0;
}

header nav{
    display: flex;
    justify-content: center;
}

header nav ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

header nav ul li {
    list-style-type: none;
}

header nav ul li a {
    color: var(--teal);
    text-decoration: none;
    padding: 0 20px 0 0;
}

/* Groups & Items  (Mobile First) */
.wrapper {
    width: 96%;
    padding: 2px 2%;
}
  
.group {
    display: flex;
    flex-direction: column;
}

.teal-bg {
    background-color: var(--teal);
    padding: 2px 0 10px 0;
}

.teal-bg h2 {
    color: var(--powder);
}

.card {
    background-color: var(--powder);
    border-radius: 10px;
    padding: 10px;
}

.item, .item-double {
    margin-bottom: 10px;
}
  
  
/* Groups & Items  (Desktop) */
  
@media all and (min-width: 700px) {
    .wrapper {
        width: 90%;
        margin: auto;
        padding: 0;
    }
  
    .group {
        flex-direction: row;
    }

    header {
        display: flex;
        justify-content: space-between;
    }

    .item {
        flex: 1;
        margin-bottom: 0;
    }
      
    .item-double {
        flex: 2;
        margin-bottom: 0;
    }
    
    .item + .item {
        margin-left: 10px;
    }
    
    .item-double + .item {
        margin-left: 10px;
    }
    
    .item + .item-double {
        margin-left: 10px;
    }
}